.singel-product-details .container1{
    width: 1140px;
    height: 47px;
    margin: 0 auto;
    
}
.singel-product-details{
    width: 1170px;
    height: 1900.95px;
    margin: 0 auto;
}
.singel-product-details .img{
    width: 457.5px;
    height: 686.25px;
    float: left;
}
.singel-product-details .text{
    width: 682.5px;
    height: 686px;
    float: right;
}
.singel-product-details h1{
    font-weight: lighter;
    font-size: 70px;
    padding-bottom: 5px;
    margin: 5px;
   
}
.singel-product-details p{
    font-size: 120%;
    color: rgb(107, 112, 112);
    padding: none;
    margin: 5px;
}
.singel-product-details span{
    color: rgb(153, 58, 74);  
    font-size: 120%;
}
.singel-product-details #price{
    color: rgb(153, 58, 74);
    font-size: 30px;
}
.singel-product-details #price-line-through{
    text-decoration: line-through;
    color: rgb(161, 159, 158);

}
.singel-product-details .button{
    background-color: rgb(114, 31, 45);
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
}
.singel-product-details .none{
    background-color: rgb(221, 221, 219);
    text-align: center;
    border: none;
    color:black;
    padding: 10px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    width: 80px;


}
.singel-product-details .details{
    width: 1170px;
    height: 350px;
    float: left;
}

.singel-product-details li{
    display: inline;
}

.singel-product-details .review{
    float: left;
}
.singel-product-details h2{
    margin:5px;
    font-weight:lighter;
    font-size: 30px;


}
.singel-product-details .buttonn{
    background-color: rgb(114, 31, 45);
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
}
.singel-product-details .footer-widgets{
    width: 1140px;
    height: 275.8px;
    margin: 0 auto;
}
