* {
    box-sizing: border-box;
}

.clearfix::after{ /*khong bi anh huong boi float*/
    content: " ";
    display: table;
    clear: both;
  }

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
.main-header.sticky-absolute {
    position: absolute;
}
.site-footer {
    background-color: #353332 !important;
}
.footer-widgets {
    
    padding: 50px;
    padding-bottom: 40px;
    padding-right: 0;
    padding-left: 0;
}
.widget-area.widgets--columned-layout {
    margin: 0 -15px;
    display: inline-flex;
    width: 100%;
}
.widget-area.widgets--columned-layout.widgets--columns-4>.widget:nth-child(1) {
    width: 40%;
}
.widget-area.widgets--columned-layout.widgets--columns-4>.widget {
    margin-bottom: 0px;
}
.widget-area.widgets--columned-layout.widgets--columns-4>.widget {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.widget-area.widgets--columned-layout.widgets--columns-4>.widget {
    width: 20%;
}
.widget-area.widgets--columned-layout.widgets--columns-4>.widget {
    margin-bottom: 0px;
}
.textwidget {
    color: #fff;
    font-size: 18px;
    font-family: 'Prata';
    font-weight: 400;
    line-height: 2;
}
.footer-address {
    font-size: 22px;

}
.footer-widgets.widget div {
    color: #fff;
}
.widgets a {
    color: rgba(255,255,255,0.5);
    position: relative;
    display: inline-block;
    text-decoration: none;
    background-color: transparent;
}
#nav_menu-2 {
    width: 20%;
}
.widget ul {
    list-style: none;
    padding: 0;
}
.widget ul li {
    padding: 2px 0;
    color: #898989;
}
.widget a {
    color: rgba(255,255,255,0,5) !important;
}

.widget li a {
    font-size: 18px;
    font-family: 'Prata';
    font-weight: 400;
    text-decoration: none;
    color: #898989;
}

.widget p {
    color: #fff;
    font-size: 18px;
    font-family: 'Prata';
    font-weight: 400;
    margin-bottom: 0;

}
#text-2 {
    line-height: 1.3333;
}
.widget a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: rgba(255,255,255,0.5);
}
td, th{
    padding: 0;
}
.widget img {
    max-width: 100%;
    height: auto !important;
}
.payment-methods-footer {
    padding: 0px 8px;
    background: #fff;
    border-radius: 3px;
}
.footer-bottom-content {
    font-family: 'Prata';
    font-weight: 400;
    display: table;
    table-layout: auto;
    width: 100%;
    direction: rtl;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top: 1px solid rgba(255,255,255,0.5);
}
.footer-content-right {
    color: rgba(255,255,255,0.5);
    text-align: center; /**/
    display: table-cell;
    vertical-align: middle;
    direction: ltr;

}
.footer-content-left {
    display: table-cell;
    vertical-align: middle;
    direction: ltr;
}
.social-networks {
    margin-bottom: 0;
    position: relative;
    list-style: none;
    padding-left: 0;
    margin-left: -5px;
    line-height: 0;
}
.footer-bottom {
    text-align: center;
}


