body{
    font-family: 'Gothic A1';
    background-color: #fff !important;
    color: #333;
    font-size: 14px;
    line-height: 1.42857143;
}
.ls-overflow-visible{
    overflow: visible!important;
}

.home-page{
    /* width: 100%;
    height: 620px; */
    height:auto;
    max-width: 100%;
}

.home-page-layout{
    font-family: Heebo;
    text-transform: uppercase;
    visibility: visible;
    text-align: center;
    color: #fff;
    width: 70%;
    margin-left: 15%;
    margin-top: 17%;
}
.layout{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
}
.title-small{
    line-height: 14px;
    letter-spacing: 5px;
    font-weight: 400;
    font-size: 14px;
}
.title-lagre{
    font-size: 50px;
    font-weight: 400;
    margin-top: 15px;
}

.book-section, .author-month, .feedback{
    margin-bottom: 25px;
}
a{
    text-decoration: none;
    color: #333;
}
a:hover{
    text-decoration: none;
    color: #76323f;
}
.list-group-item {
    padding: 7px 7px;
    background-color: #f3f0ef;
}
.lgi-active{
    background-color: #d6d0ce;
}

.card-body{
    padding: 10px;
    text-align: center;
}
 .card-text.author{
    text-transform: uppercase;
}
.card-text.price{
    color: #76323f;
}
.card-body a:hover{
    color: #76323f;
}
.card-title{
    letter-spacing: -0.8px;
    text-transform: capitalize;
    position: relative;
}
.onsale{
    position: absolute;
    top: 0px;
    right: 10px;
    background: #76323f;
    width: 40px;
    height: 80px;
    line-height: 40px;
    padding: 0px;
    overflow: visible;
    writing-mode: vertical-rl;
    text-align: center;
    box-shadow: 0px 3px 15px -5px rgba(0,0,0,0.5);
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
}
.onsale::before{
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 0;
    height: 0;
    border-top: 20px solid #76323f;
    border-right: 20px solid transparent;
}
.onsale::after{
    content: "";
    position: absolute;
    bottom: -20px;
    right: 0;
    width: 0;
    height: 0;
    border-top: 20px solid #76323f;
    border-left: 20px solid transparent;
}
.old-price{
    color: #555;
    text-decoration: line-through;
    margin-right: 3px;
}
.card-text.author .text-muted:hover{
    border-bottom: 0.5px solid #76323f;
}

.card{
    margin-bottom: 20px;
}

.author-image img{
    height: auto;
    width: 70%;
    margin: 0 15%;
    vertical-align: top;
    margin-top: 50px;
}
.author-month{
    background: #f3f0ef;
    /* padding: 10px 0px; */
}
.author-month .name{
    text-transform: capitalize;
}
.author-month .descipt{
    letter-spacing: 0.5px;
    line-height: 20px;
}
.author-month .card-img-top{
    height: auto;
    max-width: 100%;
    vertical-align: top;
}

.author-month .card-body{
    padding: 0px 3px;
    letter-spacing: -1px;
}
.author-month .col-sm-2, .author-month.col-md-3{
    padding-left: 10px;
    padding-right: 10px;
}
.author-month .card{
    border: none;
    background: #f3f0ef;
}

.feedback .per-item{
    height: 100px;
    width: 100px;
}
img.per-item{
    width: 10%;
    margin-left: 45%;
    border-radius: 50%;
}
.feedback-text{
    width: 80%;
    text-align: center;
    margin: 20px 10%;
    color: #555;
}
.feedback .per-name{
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}
.carousel-control-prev{
    color: #555;
}
